# adote.me-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/adote/me/: Application.java
src/main/java/com/adote/me/bl/: FileStorage.java  LoginService.java  PublicationService.java  UserService.java
src/main/java/com/adote/me/controller/: LoginController.java  PublicationController.java  StatusController.java  UserController.java
src/main/java/com/adote/me/converter/: BaseConverter.java  CustomPublicationConverter.java  LoginConverter.java  PublicationConverter.java
src/main/java/com/adote/me/dtl/address/: AddressInputDTO.java  AddressOutputDTO.java
src/main/java/com/adote/me/dtl/animal/: AnimalInputDTO.java  AnimalOutputDTO.java
src/main/java/com/adote/me/dtl/comment/: CommentInputDTO.java  CommentOutputDTO.java  CommentUserInputDTO.java  CommentUserOutputDTO.java
src/main/java/com/adote/me/dtl/disease/: DiseaseInputDTO.java  DiseaseOutputDTO.java
src/main/java/com/adote/me/dtl/login/: LoginInputDTO.java  LoginOutputDTO.java
src/main/java/com/adote/me/dtl/publication/: PublicationInputDTO.java  PublicationOutputDTO.java  PublicationUserInputDTO.java  PublicationUserOutputDTO.java
src/main/java/com/adote/me/dtl/remedy/: RemedyInputDTO.java  RemedyOutputDTO.java
src/main/java/com/adote/me/exception/: ErrorResponse.java
src/main/java/com/adote/me/model/: Address.java  Animal.java  AppStatus.java  BaseHealth.java  Comment.java  CommentUser.java  Disease.java  Login.java  Publication.java  PublicationUser.java  Remedy.java  User.java  UserLogged.java  Vaccine.java
src/main/java/com/adote/me/repository/: AddressRepository.java  LoginRepository.java  PublicationRepository.java  UserRepository.java
src/main/java/com/adote/me/service/: FileStorage.java  LoginService.java  PublicationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/adote/me/: ApplicationTests.java
src/test/java/com/adote/me/controller/: PublicationControllerTest.java
src/test/java/com/adote/me/fixture/: AnimalFixture.java  DiseaseFixture.java  PublicationFixture.java  PublicationUserFixture.java  RemedyFixture.java  VaccineFixture.java
(+4 files in other folders)
