plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.4'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'io.rest-assured:rest-assured:4.2.1'
	implementation group: 'io.rest-assured', name: 'json-path', version: '4.2.1'
	implementation group: 'io.rest-assured', name: 'xml-path', version: '4.2.1'
}

test {
	useJUnitPlatform()
}
